<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/cashListView">

    <fragment
        android:id="@+id/cashListView"
        android:name="com.simcodic.casher.ui.cash_list.CashListView"
        android:label="CashListView" >
        <action
            android:id="@+id/action_cashListView_to_cashDetailView"
            app:destination="@id/cashDetailView" />
    </fragment>
    <fragment
        android:id="@+id/cashDetailView"
        android:name="com.simcodic.casher.ui.cash_detail.CashDetailView"
        android:label="CashDetailView" >

    </fragment>
</navigation>