<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="com.simcodic.casher.ui.cash_list.OnClick" />

        <variable
            name="cashPair"
            type="com.simcodic.casher.ui.cash_list.views.ViewDataHolder.CashPair" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> onClick.showViewCashDetail(cashPair) }">

        <TextView
            android:id="@+id/cash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cashPair.cashName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/separate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/cash_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(cashPair.price)}"
            app:layout_constraintLeft_toRightOf="@id/separate"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>